.main-container {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.left-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 15%;
}

.tag-container {
    padding: 7%;
    padding-top: 0%;
}



.middle-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 65%;
}

.main-table-container {
    position: relative;
    width: 100%;
    height: 60%;
    max-height: 60%;
    overflow-y: auto;
    overflow-x: hidden;
}

.main-table {
    width: 100%;
    table-layout: fixed;
    background-color: white;
}

td,
th {
    padding: 10px;
    text-align: left;
    white-space: nowrap;
}



.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

td,
th {
    width: 25%;
}

.number-container {
    width: 30%;
    margin-top: 7%;
}

.shop_heading {
    margin-bottom: 10%;
}

.heading_L_R {
    margin-left: 5%;
    margin-bottom: 5%;
    margin-top: 25%;
    width: 100%;
}

.right-container {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 20%;
}

.list-container {
    padding: 5%;
    margin: 2%;
    padding-top: 0%;
    position: relative;
    width: 100%;
    height: 40%;
    max-height: 40%;
    overflow-y: auto;
    overflow-x: hidden;
}
.edit-button-container{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    
}

.increment-decrement-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.increment-decrement-container button {
    margin-left: 0px;
    margin-right: 0px;
}

.number-container {
    width: 70%;
}

input[type="number"] {
    text-align: center;
    padding: 0; 
    margin: 0; 
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


